#searchcomp{
    
        padding-top: 200px;
    
        padding-bottom: 40px;
    
        background: url(../images/back.jpg);
    
        height: 580px;
    
        width:100%;
    
        margin-top: 0px;
    
        margin-right: 0px;
    
    }
    
    .row{
    
        margin-left: 0px;
    
    }
    
    #id{
    
        padding-left: 100px;
    
    }
    
    .form-inline{
    
        text-align: center;
    
        padding-left: 20px;
    
        padding-right: 20px;
    
    } 
    
    .form-inline .form-control{
    
        width:300px;
    
    }

    * {
        -webkit-border-radius: 1px !important;
           -moz-border-radius: 1px !important;
                border-radius: 1px !important;
      }
      #logo {
      color: #1839E2;
      width:100%;   
      }
      #logo h3 {
          font-size: 60px;
          text-shadow: 1px 2px 3px #999;
          font-family: Roboto, sans-serif;
          font-weight: 700;
          letter-spacing: -1px;
      }
      #logo p{
        padding-bottom: 20px;
      }
      
      
      #form-buscar >.form-group >.input-group > .form-control {
          height: 40px;
      }
      #form-buscar >.form-group >.input-group > .input-group-btn > .btn{
              height: 40px; 
              font-size: 16px;
              font-weight: 300; 
               
             
      }
      #form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
       margin-right:12px;   
      }    

      #form-buscar >.form-group >.input-group > .form-control {
        font-size: 16px;
        font-weight: 300;
       
    }
    
    #form-buscar >.form-group >.input-group > .form-control:focus {
      border-color: #33A444;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
    }      


    #sbar{
        height: 40px; 
        font-size: 16px;
        font-weight: 300;
     
        text-align: center;

    }
    .form-control{
        width:20%;
        text-align: center;
    }
    #results{
        width: 70%;
    }
    